<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Web Design</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/uikit/uikit.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
  <head>
    <link rel="icon" href="icon.svg" type="image/svg">
</head>
  
 

<body>

  <div class="wrap">

    <nav class="uk-navbar-container" uk-navbar>
      <div class="uk-navbar-left">
        <a class="uk-logo" href="icon.svg"></a>
        <img src="icon.svg" width="100" height="100">
      </div>
      <div class="uk-navbar-center">
        <li uk-slider-item="0"><a href>About</a></li>
        <li uk-slider-item="1"><a href>Contact</a></li>
        <li uk-slider-item="2"><a href>More</a></li>
      </div>
      <div class="uk-navbar-right">
        <a class="uk-button uk-button-default" href="#">Link</a>
        <a class="uk-navbar-toggle uk-hidden@s" uk-navbar-toggle-icon href="#"></a>
      
       
      </div>
    </nav>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Radial Gradient</title>
      <style>
          body {
              background: radial-gradient(circle, #E4F894, #85C4DD);
          }
      </style>
  </head>
     
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hero Sectie</title>
  </head>
  <body>
      <section>
        <style>
          body {
              font-family: 'Henny Penny', sans-serif;
          }
      </style>
          <div>
              <h1>Discover the work of...</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div>
              <img src="Oude man .jpeg" alt="Hero Image" width="400" height="600" align="right">
          </div>
          
      </section>
  
    </body>
  </section>
    <div class="uk-grid-column-small uk-grid-row-large uk-child-width-1-3@s uk-text-center" uk-grid>
      <div>
          <div class="uk-card uk-card-default uk-card-body"><img src="kunst 1.jpg" style="width=100%; height: 200px; object-fit: cover;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
      </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body"><img src="Kunst 2.jpg" style="width=100%; height: 200px; object-fit: cover;" alt=""> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
      </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body"><img src="Kunst 3.jpg" style="width=100%; height: 200px; object-fit: cover;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
      </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body"><img src="Kunst 4.jpg" style="width=100%; height: 200px; object-fit: cover;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
      </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body"><img src="Kunst 5.jpg" style="width=100%; height: 200px; object-fit: cover;" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
      </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body"><img src="Kunst 6.jpg" style="width=100%; height: 200px; object-fit: cover;" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
      </div>
      <div>
        <div class="uk-card uk-card-default uk-card-body"><img src="kunst 7.jpg" style="width=100%; height: 200px; object-fit: cover;" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
    </div>
    <div>
        <div class="uk-card uk-card-default uk-card-body"><img src="kunst 8.jpg" style="width=100%; height: 200px; object-fit: cover;" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
    </div>
    <div>
        <div class="uk-card uk-card-default uk-card-body"><img src="kunst 9.jpg" style="width=100%; height: 200px; object-fit: cover;" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
    </div>
    <div>
        <div class="uk-card uk-card-default uk-card-body"><img src="kunst 10.jpg" style="width=100%; height: 200px; object-fit: cover;" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
    </div>
    <div>
        <div class="uk-card uk-card-default uk-card-body"><img src="kunst 11.jpg" style="width=100%; height: 200px; object-fit: cover;" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
    </div>
    <div>
        <div class="uk-card uk-card-default uk-card-body"><img src="kunst 12.jpg" style="width=100%; height: 200px; object-fit: cover;" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
      </div>
      <div>
        <div class="uk-card uk-card-default uk-card-body"><img src="Kunst 13.jpg" style="width=100%; height: 200px; object-fit: cover;" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
    </div>
    <div>
        <div class="uk-card uk-card-default uk-card-body"><img src="Kunst 14.jpg" style="width=100%; height: 200px; object-fit: cover;" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
    </div>
    <div>
        <div class="uk-card uk-card-default uk-card-body"><img src="Kunst 15.jpg" style="width=100%; height: 200px; object-fit: cover;" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
    </div>
    <div>
      <div class="uk-card uk-card-default uk-card-body"><img src="Kunst 16.jpg" style="width=100%; height: 200px; object-fit: cover;"alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
  </div>
  <div>
      <div class="uk-card uk-card-default uk-card-body"><img src="Kunst 17.jpg" style="width=100%; height: 200px; object-fit: cover;"alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
  </div>
  <div>
      <div class="uk-card uk-card-default uk-card-body"><img src="Kunst 18.jpg" style="width=100%; height: 200px; object-fit: cover;"alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
  </div>
</div>
<a class="uk-button uk-button-default" href="#modal-sections" uk-toggle>Open</a>
<div class="uk-modal-body">
  <p align="center"> Click for more!</p>
</div>
<div class="uk-modal-footer uk-text-right">
  <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
  <button class="uk-button uk-button-primary" type="button">Save</button>
</div>
</div>
  

  <script src="js/uikit/uikit.js"></script>
  <script src="js/uikit/uikit-icons.js"></script>
  <script src="js/app.js"></script>

</body>


</html>
